<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
</head>
<style>
.cube{
    height: 200px;
    width: 200px;
    position: relative;
    margin:100px;
    transform-style: preserve-3d;
    perspective: 1000px;
}
.face{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 20%;
    left: 20%;
    
}
.one{
    background-color: skyblue;
}
.one:hover{
    transform: rotateX(40deg) rotateY(40deg);
}
.two{
    background-color: blue;
    transform:rotateX(90deg) translateY(-100px); 

}
</style>
<body>
    <div class="cube">
        <div class="face one"></div>
        <div class="face two"></div>
        <div class="face three"></div>
        <div class="face four"></div>
        <div class="face five"></div>
        <div class="face  six"></div>
        
    </div>
</body>
</html>