<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .container{
        height: 200px;
        width: auto;
    }
</style>
<body>
    <div class="container" style="background-color: aquamarine;">
        <a
            href="https://onecognizant.cognizant.com/Home?GlobalAppId=1992&URL=https://onecognizantbcazrapps.cognizant.com/1992/?SurveyId=4D004100560057002D00310039003300320038003500?GlobalAppId=1992&URL=https://onecognizantbcazrapps.cognizant.com/1992/?SurveyId=4D004100560057002D00310039003300320038003500">
        
        <span><img src="./image/twitter.svg" alt=""></span>
        <span><img src="./image/user-solid.svg" alt=""></span>
    

        
        </a>

    </div>
</body>

</html>