<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>
<body>
    <header id="body-header">
        <nav>
        <ul class="horizontal-list text-centre">
        <li><a  href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">skills</a></li>
        <li><a href="#">Experience</a></li>
        <li><a href="#">Education</a></li>
        <li><a href="#">portfolio</a></li>
        <li><a href="#">contact</a></li>

        </ul>



        </nav>
        <div id="name-social-container">
            <div class="text-center">
                <h1 id="my-name">Pritish Dhimole</h1>
            </div>
            <div>
                <ul class="horizontal-list text-center social-icons">
                    <li>
                        <a href="#"><img src="image/facebook.svg"></a>
                    </li>
                    <li>
                        <a href="#"><img src=url(image/github.svg)></a>
                    </li>
                    <li>
                        <a href="#"><img src="image/linkedin.svg"></a>
                    </li>
                    <li>
                        <a href="#"><img src="image/stack-overflow.svg"></a>
                    </li>
                    <li>
                        <a href="#"><img src="image/twitter.svg"></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
    <section id="about">
    </section>
    <section id="skills">
    <div class="section-heading">
        <span>SKILLS</span>
        <div class="85%"></div>
    </div>
    </section>
    <section id="experience">
        <span>Experience</span>
    </section>
    <section id="portfolio">
        <span>PORTFOLIO</span>
    </section>
    <section id="contact">
        <span>Contacts</span>
    </section>
</main>
><script src="script.js"></script>
</body>
</html>