<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
Pritish Dhimole
</title>
<!--/* <link rel="stylesheet" type="text/css" href="style.css"> */-->
</head>
<body>
<header id="body-header">

        
    </header>
<main>
<section id="about">
</section>
<section id="skills">
</section>
<section id="experience">
</section>
<section id="portfolio">
</section>
<section id="contact">
</section>

</main>
</body>
</html>