body{
margin:0px;
}
/* header */
#body-header {
height: 65vh;
opacity: 0.8;
background-image:url(image/macbook_mouse.jpg);
background-size:cover ;
background-position: center;
background-attachment: fixed;
}
/* Horizontal list */
.horizontal-list{
    padding: 0px;
    list-style: none;
}
.horizontal-list li{
    display: inline-block;
    margin:0px 8px 8px 0px;
}
.horizontal-list li a{
    color: white;
    text-decoration: none;
    transition: color 0.5s, border-bottom 3s ;
}
.horizontal-list li a:hover{
    color:lightgrey;
    border-bottom: 1px solid white;
}
/* text-align: center;
*/
/* Name and Social Icons */
#name-social-container{
    margin-top: 20vh;
    position: relative;
}
.text-centre{
     position: absolute;
     right: 50%;
     left: 50%;
}
#my-name{
    margin:auto;
    font-size: 3rem;
    letter-spacing: 0.1rem;
    color: white;
    font-weight: 700;
    /* margin-bottom: 0.5rem; */
}
/* nth child pseudo class */
section :nth-child(2n){
color: blue;
}
section:nth-child(2n+1){
    color: aqua;
}